%create list of sounds to convert
list_misophones = {'breathing','chewing','joint_cracking','lip_smacking','nail_clipping','slurping','snoring', 'swallowing','throat_clearing'};

cd /local_mount/space/hypatia/2/users/Jasmine/github/VisAudTasks/Misophonia_Stimuli

for sound_i = 1:length(list_misophones)

[sound, Fs] = audioread([list_misophones{sound_i} '.wav']);
checkdims{sound_i} = size(sound);

%Play only to left ear
sound_L = sound;
sound_L(:,2) = 0;
filename = [list_misophones{sound_i} 'L.wav'];

audiowrite(filename,sound_L,Fs)

%Play only to right ear
if checkdims{sound_i}(2) == 2
sound_R = sound;
sound_R(:,2) = 0;
elseif checkdims{sound_i}(2) == 1
    
filename = [list_misophones{sound_i} 'R.wav'];

audiowrite(filename,sound_R,Fs)

%empty previous variables
sound = [];
sound_L = [];
sound_R = [];
Fs = [];
filename = [];

end